spring.datasource.url=jdbc:postgresql://localhost:5432/santobd?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never 
spring.jpa.properties.hibernate.format_sql=true
server.port=1222
spring.application.name=projeto_salao_back
